<html>
<head>
<title> CSS Website Layout</title>
<style>
	body {
		margin: 0;
	}
	/*Style the header*/
	.header{
		background-color: darkred;
		padding: 20px;
		color: white;
		text-align: center;
	}
	header h1{
		font-size: 50px;
	}
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Arial;
		padding:10px;
		background: #f1f1f1;
	}
	.topnav{
		overflow: hidden;
		background-color: #333;
	}
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color: ddd;
		color: black;
	}
	.leftcolumn {
		float:left;
		width:65%;
	}
	.rightcolumn {
		float:left;
		width:35%;
		background-color: #f1f1f1;
		padding-left: 35px;
	}
	fakeimg {
		background-color: #aaa;
		width:50%;
		padding:50px;
	}
	.card{
		background-color: white;
		padding:50px;
		margin-top: 50px;
	}
	.row::after{
		content:"";
		display:table;
		clear:both;
	}
	.footer{
		padding:20px;
		text-align: center;
		background:#ddd;
		margin-top: 50px;
	}
	@media screen and (max-width:800px){
		.leftcolumn, .rightcolumn{
			width:100%;
			padding:0;
		}
	}
	@media screen and (max-width:400px){
		.topnav a{
			float:none;
			width:100%;
		}
	}
</style>
</head>
	<body>
		<div class="header">
			<h1>AKMAL FISH STORE</h1>
			<p></p>
		</div>
		<div class="topnav">
		<a href="index.html">Home</a>
		<a href="page2.html">>>></a>
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>Cupang</h2>
				<h5>Ikan Cupang hias</h5>
				<img src="cupang.jpg" style="width:100%;">
				<p>Cupang hias beraneka warna</p>
			</div>
			<div class="card">
				<h2>Ikan Chana Hias</h2>
				<h5>Chana Hias</h5>
				<img src="koi.jpg" style="width:100%;">
				<p>Ikan koi hias beraneka warna </p>
			</div>
			<div class="card">
				<h2>Ikan Nila Hias</h2>
				<h5>Nila Hias</h5>
				<img src="nila.webp" style="width:100%;">
				<p>Ikan Nila hias beraneka warna </p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>About Me</h2>
				<img src="ff.jfif" style=" width:50%;">
				<p><b><i>Nama:Akmal Syauqi</i></b></p>
				<p>Alamat:Cipaok</p>
			</div>
			
				<div class="card">
					<h3>Follow Me</h3>
					<p>instagram.com/@Mallzzxyy</p>
					<p>gmail.com/@akmalsyauqi31</p>
					<p>tiktok.com/@mallzeen</p>
				</div>
			</div>
		</div>
		</div>
	</body>
	</html>